<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VPT-7p-iQE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OLN-ax-rOw">
            <objects>
                <navigationController id="VPT-7p-iQE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tnt-9F-W0Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8dE-qy-Iyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igt-B6-Rm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1667" y="63"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsListViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAs-YN-tDG" userLabel="collectionViewHolder">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eSO-OE-kY2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eeg-VE-fUg">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IqU-qH-ZlJ">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k2W-v9-YoA">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eSO-OE-kY2" firstAttribute="top" secondItem="DAs-YN-tDG" secondAttribute="top" id="80O-jY-02g"/>
                                    <constraint firstItem="eSO-OE-kY2" firstAttribute="leading" secondItem="DAs-YN-tDG" secondAttribute="leading" id="E2d-iM-hs6"/>
                                    <constraint firstAttribute="bottom" secondItem="eSO-OE-kY2" secondAttribute="bottom" id="uiU-78-GLx"/>
                                    <constraint firstAttribute="trailing" secondItem="eSO-OE-kY2" secondAttribute="trailing" id="x4l-kL-RrN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSw-nv-N7c" userLabel="tableViewHolder">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="73i-eL-eNH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="73i-eL-eNH" secondAttribute="bottom" id="0kI-Ah-aP4"/>
                                    <constraint firstItem="73i-eL-eNH" firstAttribute="top" secondItem="tSw-nv-N7c" secondAttribute="top" id="7Em-YS-jdU"/>
                                    <constraint firstAttribute="trailing" secondItem="73i-eL-eNH" secondAttribute="trailing" id="GQK-TA-cIH"/>
                                    <constraint firstItem="73i-eL-eNH" firstAttribute="leading" secondItem="tSw-nv-N7c" secondAttribute="leading" id="is3-Pa-eh4"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4y8-q8-SYo">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DAs-YN-tDG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4rf-HW-cep"/>
                            <constraint firstItem="DAs-YN-tDG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M3h-Hq-vdN"/>
                            <constraint firstItem="DAs-YN-tDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MG7-o8-Ldr"/>
                            <constraint firstItem="tSw-nv-N7c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XA6-2R-SlC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DAs-YN-tDG" secondAttribute="bottom" id="jfD-jZ-RPl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tSw-nv-N7c" secondAttribute="bottom" id="t8k-ir-V8Y"/>
                            <constraint firstItem="tSw-nv-N7c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tUd-pM-4bX"/>
                            <constraint firstItem="tSw-nv-N7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tYG-fq-17j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9gu-PN-06D"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4y8-q8-SYo" id="WbR-tf-3fe"/>
                        <outlet property="collectionView" destination="eSO-OE-kY2" id="7JK-Mm-GLj"/>
                        <outlet property="collectionViewHolder" destination="DAs-YN-tDG" id="Du1-TF-R3M"/>
                        <outlet property="tableView" destination="73i-eL-eNH" id="9XA-m9-04l"/>
                        <outlet property="tableViewHolder" destination="tSw-nv-N7c" id="g6w-mm-2IV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
